.video_list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem 2rem;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(126, 126, 126, 0.363);
  z-index: 11;
}

@media screen and (max-width: 1600px) {
  .video_list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .video_list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (max-width: 768px) {
  .video_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
