.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  z-index: 12;
  width: 300px;
  height: 200px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  border: none;
  background-color: rgb(252, 252, 252);
  border-radius: .5rem;

  .header {
    display: flex;
    justify-content: space-between;
  }
}