.video_content_box {
  display: flex;
  flex-flow: column;
  color: black;

  .video_img {
    position: relative;

  }

  .title {
    font-weight: 700;
    margin-bottom: 10px;
  }

  .subtitle {
    color: grey;
    margin: 0px;
  }
}
