@font-face {
  font-family: 'Kakao';
  src: url('../../public/fonts/KakaoRegular.ttf') format('truetype');

  // 폰트 기본 스타일
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'Kakao';
  
  img {
    width: 100%;
  }
}

.layout {
  display: flex;
  flex-flow: column;
  height: 100vh;

  .mask {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(61, 61, 61, 0.63);
    z-index: 11;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 0.5rem 1rem;
  height: 3rem;
  position: fixed;
  width: 100%;
  z-index: 10;

  .home_button {
    font-size: 1.5rem;
    cursor: pointer;
  }
}

.content {
  flex: 1;
  display: flex;
}

.sidebar {
  background-color: white;
  width: 13rem;
}

.main {
  background-color: rgb(243, 243, 243);
  flex: 1;
  display: flex;
  flex-flow: row;
  padding: 3rem;
  margin-top: 3rem;
}