body {
  margin: 0;
}

.layout {
  display: flex;
  flex-flow: column;
  height: 100vh;
}

.header {
  background: pink;
  height: 3rem;
}

.body {
  flex: 1;
  display: flex;
}

.sidebar {
  background-color: aqua;
  width: 13rem;
}

.main {
  background-color: rgb(250, 250, 250);
  flex: 1;
  display: flex;
  flex-flow: row;
  padding: 3rem;
}